<!--<div id="carousel1" class="carousel slide" data-ride="carousel">
 
  <ol class="carousel-indicators">
    <li ng-repeat="link1 in links1" data-target="#carousel1" data-slide-to="{{carousel1+$index}}"></li>
  </ol>

 
  <div class="carousel-inner" role="listbox">
    <div class="item" ng-repeat="link1 in links1">
      <img ng-src="{{link1.src}}" alt="{{link1.src}}">
      <div class="carousel-caption">
       {{link1.caption}}
      </div>
    </div>
  </div>

  <a class="left carousel-control" data-target="#carousel1" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" data-target="#carousel1" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>-->