<!--<div id="carousel2" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li ng-repeat="link2 in links2" data-target="#carousel2" data-slide-to="{{carousel2+$index}}"></li>
  </ol>


  <div class="carousel-inner" role="listbox">
    <div class="item" ng-repeat="link2 in links2">
      <img ng-src="{{link2.src}}" alt="{{link2.src}}">
      <div class="carousel-caption">
       {{link2.caption}}
      </div>
    </div>
  </div>

  <a class="left carousel-control" data-target="#carousel2" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" data-target="#carousel2" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>-->