<div col-xs-12 col-lg-12>
<wrap-owlcarousel class="owl-carousel owl1"   
    data-options="{autoPlay: 5000, stopOnHover: false, 
        slideSpeed : 1000, pagination: false, singleItem : true}">  
    <div>  
		<div class="textoverlay container text-center">
			<div class="container-fluid textoverlayOnImg">
				<h1>Text 1</h1>
				<p>Some text bla bla bla</p>
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-4 col-xs-12"><img class="img-responsive img-rounded mainpagecarouselimg" src="img/cat1.jpg" /></div>
						<div class="col-md-2 col-sm-4 col-xs-12"><img class="img-responsive img-rounded mainpagecarouselimg" src="img/cat2.jpg" /></div>
						<div class="col-md-2 col-sm-4 col-xs-12"><img class="img-responsive img-rounded mainpagecarouselimg" src="img/cat1.jpg" /></div>
						<div class="col-md-2 col-sm-4 col-xs-12"><img class="img-responsive img-rounded mainpagecarouselimg" src="img/cat2.jpg" /></div>
						<div class="col-md-2 col-sm-4 col-xs-12"><img class="img-responsive img-rounded mainpagecarouselimg" src="img/cat1.jpg" /></div>
						<div class="col-md-2 col-sm-4 col-xs-12"><img class="img-responsive img-rounded mainpagecarouselimg" src="img/cat2.jpg" /></div>
					</div>
				</div>
			</div>
		</div>
		<img src="img/night1.jpg"/>
    </div>  
    <div>  
        <img src="img/night2.jpg"/>  
    </div> 
	<div>  
        <img src="img/night3.jpg"/>  
    </div>  
    <div>  
        <img src="img/night4.jpg"/>  
    </div>
	<div>  
        <img src="img/night5.jpg"/>  
    </div>  
    <div>  
        <img src="img/night6.jpg"/>  
    </div>
</wrap-owlcarousel> 
<wrap-owlcarousel2 class="owl-carousel owl2"   
    data-options="{autoPlay: 5000, stopOnHover: true, 
        slideSpeed : 1000, pagination: false, singleItem : true}">  
    <div>  
		<div class="textoverlay container"><h1>Text 2</h1><p>Some text bla bla bla</p></div><img src="img/night1.jpg"/>
    </div>  
    <div>  
        <img src="img/night2.jpg"/>  
    </div> 
	<div>  
        <img src="img/night3.jpg"/>  
    </div>  
    <div>  
        <img src="img/night4.jpg"/>  
    </div>
	<div>  
        <img src="img/night5.jpg"/>  
    </div>  
    <div>  
        <img src="img/night6.jpg"/>  
    </div>
</wrap-owlcarousel2>
</div>
