<div ng-controller="mapCtrl">
    <div id="MyMap" class="google-map">
		<input id="pac-input" class="controls" type="text" placeholder="Поиск">
	</div>
<!--		<ul id="floating-panel">
            <li><input id="showBars" type=button value="Show Bars"></li>
            <li><input id="showRestaurant" type=button value="Show Restaurant"></li>
	        <li><input id="showCaffee" type=button value="Show Caffee"></li>
	        <li><input id="showAll" type=button value="Show All"></li>
        </ul>-->
</div>