<div class="container-fluid profilediv" ng-controller="profileCtrl">
	<div class="col-xs-12 col-md-3 leftslide" id="leftSlide">
		<div class="container-fluid text-center avatarDiv">
			<!--<p>Ваше фото</p> <img class="img-responsive img-circle avatarProfile"> 
			<br>
			<button class="btn btn-default">Загрузить фото</button>-->
			<form novalidate>
				<p>Ваше фото</p>
				<img ng-src="{{avatar}}" class="img-responsive avatarProfile" ng-show="showAvatar">
				<img ng-show="!showAvatar" class="img-responsive avatarProfile" ng-repeat="image in dummy.images" ng-src="{{image}}">
				<input type="file" class="inputFileHidden" ng-click="ShowHideAvatar()" ng-model="dummy.images" accept="image/*" multiple app-filereader>
            </form>
			<button class="btn btn-success" id="SaveAvatarButton" ng-click="saveAvatar(dummy.images[0])" ng-disabled="SaveAvatarButtonDisabled">Сохранить фото</button>
		</div>
		<div class="container-fluid text-center col-xs-1 col-md-1">
		</div>
		<div class="container-fluid text-center col-xs-10 col-md-10"><br>
		<div class="">
			<button class="btn btn-primary" type="button" ng-click="showInputGroup = showInputGroup == true? false: true">Личные данные <span class="caret"></span></button>
        </div>
			<div ng-show="showInputGroup">
				<label for="InputName">Имя</label>
				<div class="input-group">
					<input type="text" class="form-control" name="first_name" placeholder="Введите имя" required ng-model="name" value="fdfs"> <span class="input-group-addon info" ng-click="saveProfileInfoChange()" tooltip-placement="top-right" uib-tooltip="Для сохранения нажмите"><span class="glyphicon glyphicon-save"></span></span>
				</div>
				<label for="InputName">Username</label>
				<div class="input-group">
					<input type="text" class="form-control" name="username" placeholder="Введите Username" required ng-model="username"> <span class="input-group-addon info" ng-click="saveProfileInfoChange()" tooltip-placement="top-right" uib-tooltip="Для сохранения нажмите"><span class="glyphicon glyphicon-save"></span></span>
				</div>
				<label for="InputName">Фамилия</label>
				<div class="input-group">
					<input type="text" class="form-control" name="last_name" placeholder="Введите фамилию" required ng-model="surname"> <span class="input-group-addon info" ng-click="saveProfileInfoChange()" tooltip-placement="top-right" uib-tooltip="Для сохранения нажмите"><span class="glyphicon glyphicon-save"></span></span>
				</div>
				<label for="InputEmail">Email</label>
				<div class="input-group">
					<input type="email" class="form-control" name="email" placeholder="Введите Email" required ng-model="email" ng-disabled="true"> <span class="input-group-addon danger" tooltip-placement="top-right" uib-tooltip="Изменять нельзя"><span class="glyphicon glyphicon-floppy-remove"></span></span>
				</div>
				<label for="InputDate">Дата рождения</label>
				<div class="input-group">
					<input type="date" class="form-control" name="date" placeholder="Дата рождения" required ng-model="birthdate"> <span class="input-group-addon info" ng-click="saveProfileInfoChange()" tooltip-placement="top-right" uib-tooltip="Для сохранения нажмите"><span class="glyphicon glyphicon-save"></span></span>
				</div>
				<label for="InputStreetName">Адрес</label>
				<div class="input-group">
					<input type="text" class="form-control" name="street_name" placeholder="Введите улицу" required ng-model="street"> <span class="input-group-addon info" ng-click="saveProfileInfoChange()" tooltip-placement="top-right" uib-tooltip="Для сохранения нажмите"><span class="glyphicon glyphicon-save"></span></span>
				</div>
				<label for="InputCity">Город</label>
				<div class="input-group">
					<input type="text" class="form-control" name="city" placeholder="Введите город" required ng-model="city"> <span class="input-group-addon info" ng-click="saveProfileInfoChange()" tooltip-placement="top-right" uib-tooltip="Для сохранения нажмите"><span class="glyphicon glyphicon-save"></span></span>
				</div>
				<label for="InputProvince">Область</label>
				<div class="input-group">
					<input type="text" class="form-control" name="province" placeholder="Введите область" required ng-model="province"> <span class="input-group-addon info" ng-click="saveProfileInfoChange()" tooltip-placement="top-right" uib-tooltip="Для сохранения нажмите"><span class="glyphicon glyphicon-save"></span></span>
				</div>
				<label>Кол. маркеров</label>
				<div class="input-group">
					<input type="text" class="form-control" name="markQty" placeholder="" required ng-model="markQty" ng-disabled="true"> <span class="input-group-addon danger" tooltip-placement="top-right" uib-tooltip="Изменять нельзя"><span class="glyphicon glyphicon-floppy-remove"></span></span>
				</div>
				<label for="Кол. маркеров">Ваш статус</label>
				<div class="input-group">
					<input type="text" class="form-control" name="status" placeholder="" required ng-model="status" ng-disabled="true"> <span class="input-group-addon danger" tooltip-placement="top-right" uib-tooltip="Изменять нельзя"><span class="glyphicon glyphicon-floppy-remove"></span></span>
				</div>
				<label for="Кол. маркеров">Последний вход</label>
				<div class="input-group">
					<input type="text" class="form-control" name="lastLogin" placeholder="" required ng-model="lastLogin" ng-disabled="true"> <span class="input-group-addon danger" tooltip-placement="top-right" uib-tooltip="Изменять нельзя"><span class="glyphicon glyphicon-floppy-remove"></span></span>
				</div>
				<hr>
			</div>
		</div>
		
		<div class="form-group container-fluid text-center">
			<h4>Информация о маркерах</h4>
			<div class="col-xs-6">
				<a href="">Маркер 1</a>
				<hr>
				<a href="">Маркер 2</a>
				<hr>
				<a href="">Маркер 3</a>
				<hr>
				<a href="">Маркер 4</a>
				<hr>
			</div>
			<div class="col-xs-6">
				<a href="">Маркер 1</a>
				<hr>
				<a href="">Маркер 2</a>
				<hr>
				<a href="">Маркер 3</a>
				<hr>
				<a href="">Маркер 4</a>
				<hr>
			</div>
		</div>
		<div class="container-fluid text-center col-xs-1 col-md-1">
		</div>
	</div>
	<div class="col-xs-12 col-md-9 rightslide">
		<div class="container-fluid text-center">
			<h4>Фотографии</h4>
			 <data-owl-carousel id="owlCarouselProfile" class="owl-carousel owl3" data-options="{autoPlay: 5000, stopOnHover: true, lazyLoad : true, items : 3, itemsMobile : [600, 1], pagination: false, slideSpeed : 1000, paginationSpeed : 400, singleItem : false}">
                 <div owl-carousel-item="" ng-repeat="item in userImages" class="item">
					 <img id="{{item.imageId}}" ng-src="{{item.imageUrl}}" class="lazyOwl" alt="{{item.imageComment = item.imageComment !== null? item.imageComment : 'Нет комментария'}}" ng-dblclick="imgdblClick(item.imageUrl, item.imageComment, item.imageId)"/>
				 </div>
			</data-owl-carousel>
			<div class="container text-center avatarDiv col-xs-12">
				<form novalidate class="text-center">
					<div ng-show="trueOrFalse" class="container pull-left" ng-repeat="image in dummy2.images">
					    <img class="img-responsive ProfileImgCarouselLoad" ng-src="{{image}}">
					</div>
					<div class="container col-xs-12">
						<input type="file" ng-click="showProfileCarouselPhoto(trueOrFalse)" class="inputFileHidden" ng-model="dummy2.images" accept="image/*" multiple app-filereader>
					</div>
                </form>
				<div class="container col-xs-12">
					<button class="btn btn-success" ng-click="saveImportedImage(dummy2.images, $event, userImages)" ng-disabled="saveImportedImageButtonDisabled">Сохранить фото</button>
				</div>
		    </div>
			<!--The Modal-->
			<div id="ProfileModal" class="modal">
				<span class="ProfileModalClose" ng-click="modalClose()">&times;</span>
				<img class="modal-content ProfileModalContent" id="img01">
				<div class="input-group text-center col-xs-10 col-md-4 container">
					<input type="text" ng-model="item.imageComment" class="form-control" name="imgComment" placeholder="Введите комментарий" required>
				</div>
				<div class="btn btn-group imgCommentBtn">
					<button class="btn btn-success" ng-click="saveComment(item.imageComment)"><span class="glyphicon glyphicon-floppy-saved"></span> Сохранить комментарий</button>
					<button class="btn btn-success" ng-click="deleteImage()"><span class="glyphicon glyphicon-trash"></span> Удалить фото</button>
				</div>
				<div id="ProfileCaption">{{item.imageComment}}</div>
			</div>
			<h1>Видео</h1>
			<button class="btn bnt-default btn-lg">Контент в разработке</button>
			<br>
			<h1>Карта</h1>
			<button class="btn bnt-default btn-lg">Контент в разработке</button>
	</div>
</div>