<div id="login-overlay" class="modal-dialog" ng-controller="registrationCtrl">
	<div class="modal-content">
		<div class="modal-header text-left">
			<h4 class="modal-title" id="myModalLabel">{{modalTitle}}<span class="btn btn-default pull-right" id="myModalLabel" ng-click=fullOrShortRegistration()><i class="fa fa-arrow-circle-right"></i>{{modalTitleButton}}</span></h4> </div>
		<div class="modal-body" ng-show=fullOrShort>
			<form id="registerForm" name="regform">
				<!---form--->
				<div class="form-group">
					<!---input width--->
					<div class="col-xs-12 col-md-6">
						<label for="InputName">Имя</label>
						<div class="input-group">
							<input type="text" class="form-control" name="first_name" id="{{id[0]}}" placeholder="Введите имя" ng-change="isvalid(id[0])" ng-model="regName" minlength=4 maxlength=30 required> <span class="input-group-addon"><span class="glyphicon glyphicon-alert"></span></span>
						</div>
						<br>
						<label for="InputName">Username</label>
						<div class="input-group">
							<input type="text" class="form-control" name="username" id="{{id[1]}}" placeholder="Введите Username" ng-change="isvalid(id[1])" ng-model="regUsername" minlength=4 maxlength=30 required> <span class="input-group-addon"><span class="glyphicon glyphicon-alert"></span></span>
						</div>
						<!--------------------------------------separator--------------------------------------------------------------->
						<hr> </div>
				</div>
				<div class="form-group">
					<div class="col-xs-12 col-md-6">
						<label for="InputName">Фамилия</label>
						<div class="input-group">
							<input type="text" class="form-control" name="last_name" id="{{id[2]}}" placeholder="Введите фамилию" ng-change="isvalid(id[2])" ng-model="regLastname" minlength=4 maxlength=30 required tooltip-placement="top" uib-tooltip="Введите фамилию"> <span class="input-group-addon" tooltip-placement="top" uib-tooltip="Введите фамилию"><span class="glyphicon glyphicon-alert"></span></span>
						</div>
						<br>
						<label for="InputEmail">Введите Email</label>
						<div class="input-group">
							<input type="email" class="form-control" name="email" id="regEmail" placeholder="Введите Email" required ng-model="regEmail" minlength=4 maxlength=30> <span class="input-group-addon" id="regEmailColor"><span ng-bind="colorChangeFullReg()" class="{{regform.email.$error.email||regform.email.$error.required||regform.email.$error.minlength? 'glyphicon glyphicon-alert' : 'glyphicon glyphicon-thumbs-up'}}"></span></span>
						</div>
						<!--------------------------------------separator--------------------------------------------------------------->
						<hr> </div>
				</div>
				<div class="form-group">
					<div class="col-xs-12">
						<label for="InputPassword">Введите пароль</label>
						<div class="input-group">
							<input type="password" class="form-control" name="password" placeholder="Введите пароль" id="{{id[3]}}" required ng-change="isvalid(id[3])" ng-model="regPassword" minlength=4 maxlength=30> <span class="input-group-addon"><span class="glyphicon glyphicon-alert"></span></span>
						</div>
						<label for="InputPassword2">Повторите пароль</label>
						<div class="input-group">
							<input type="password" class="form-control" name="regPassword2" placeholder="{{enterpassword}}" id="{{id[4]}}" required ng-change="isvalid(id[4])" ng-model="regPassword2" minlength=4 maxlength=30> <span class="input-group-addon"><span class="glyphicon glyphicon-alert"></span></span>
						</div>
						<!----------------------------break------------------------------------------------------------->
						<br>
						<label for="InputDate">Дата рождения</label>
						<div class="input-group">
							<input type="date" class="form-control" name="date" id="regBirthdate" placeholder="Дата рождения" ng-model="birthdate" required> <span class="input-group-addon"><span class="glyphicon glyphicon-thumbs-up"></span></span>
						</div>
						<!----------------------------break------------------------------------------------------------->
						<br> </div>
				</div>
				<div class="form-group">
					<div class="col-xs-12">
						<label for="InputStreetName">Адрес</label>
						<div class="input-group">
							<input type="text" class="form-control" name="street_name" placeholder="Введите улицу" required ng-model="regStreet" minlength=4 maxlength=30 id="{{id[5]}}" ng-change="isvalid(id[5])"> <span class="input-group-addon"><span class="glyphicon glyphicon-alert"></span></span>
						</div>
						<!----------------------------break------------------------------------------------------------->
						<br> </div>
				</div>
				<div class="form-group">
					<div class="col-xs-12">
						<label for="InputCity">Город</label>
						<div class="input-group">
							<input type="text" class="form-control" name="city" id="{{id[6]}}" ng-change="isvalid(id[6])" placeholder="Введите город" required ng-model="regCity" minlength=4 maxlength=30> <span class="input-group-addon"><span class="glyphicon glyphicon-alert"></span></span>
						</div>
						<!----------------------------break------------------------------------------------------------->
						<br> </div>
				</div>
				<div class="form-group">
					<div class="col-xs-12">
						<label for="InputProvince">Область</label>
						<div class="input-group">
							<input type="text" class="form-control" name="province" id="{{id[7]}}" ng-change="isvalid(id[7])" placeholder="Введите область" required ng-model="regProvince" minlength=4 maxlength=30> <span class="input-group-addon"><span class="glyphicon glyphicon-alert"></span></span>
						</div>
						<!----------------------------break------------------------------------------------------------->
						<br> </div>
				</div>
				<div class="form-group">
					<div class="input-group-addon">
						<div vc-recaptcha key="'6LcIwygTAAAAAGingm_QZn98lYrQ22IlvwmMpRBU'" class="pull-left" ng-model="gRecaptchaResponse" size="compact"></div>
						<input type="submit" name="submit" id="submit" value="Submit" class="btn btn-success pull-right" ng-click="fullRegistration()" ng-disabled="disableButton">
					</div>
				</div>
			</form>
		</div>
		<div class="modal-body" ng-show=!fullOrShort>
			<form id="registerForm" name="regform">
				<!---form--->
				<div class="form-group">
					<div class="col-xs-12">
						<label for="InputEmail">Введите Email</label>
						<div class="input-group">
							<input type="email" class="form-control" name="email" id="regEmail" placeholder="Введите Email" required ng-model="regEmail" minlength=4 maxlength=30> <span class="input-group-addon" id="regEmailColor2"><span ng-bind="colorChangeShortReg()" class="{{regform.email.$error.email||regform.email.$error.required||regform.email.$error.minlength? 'glyphicon glyphicon-alert' : 'glyphicon glyphicon-thumbs-up'}}"></span></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<!---input width--->
					<div class="col-xs-12">
						<label for="InputName">Имя</label>
						<div class="input-group">
							<input type="text" class="form-control" name="first_name" id="{{idShort[0]}}" placeholder="Введите имя" ng-change="isvalid2(idShort[0])" ng-model="regName" minlength=4 maxlength=30 required> <span class="input-group-addon"><span class="glyphicon glyphicon-alert"></span></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-12">
						<label for="InputName">Фамилия</label>
						<div class="input-group">
							<input type="text" class="form-control" name="last_name" id="{{idShort[1]}}" placeholder="Введите фамилию" ng-change="isvalid2(idShort[1])" ng-model="regLastname" minlength=4 maxlength=30 required> <span class="input-group-addon"><span class="glyphicon glyphicon-alert"></span></span>
						</div>
						<hr>
						<label for="InputPassword">Введите пароль</label>
						<div class="input-group">
							<input type="password" class="form-control" name="password" placeholder="Введите пароль" id="{{idShort[2]}}" required ng-change="isvalid2(idShort[2])" ng-model="regPassword" minlength=4 maxlength=30> <span class="input-group-addon"><span class="glyphicon glyphicon-alert"></span></span>
						</div>
						<label for="InputPassword2">Повторите пароль</label>
						<div class="input-group">
							<input type="password" class="form-control" name="password2" placeholder="{{enterpassword}}" id="{{idShort[3]}}" required ng-change="isvalid2(idShort[3])" ng-model="regPassword2" minlength=4 maxlength=30> <span class="input-group-addon"><span class="glyphicon glyphicon-alert"></span></span>
						</div>
						<!--------------------------------------separator--------------------------------------------------------------->
						<hr> </div>
				</div>
				<div class="form-group">
					<div class="input-group-addon">
						<div vc-recaptcha key="'6LcIwygTAAAAAGingm_QZn98lYrQ22IlvwmMpRBU'" class="pull-left" ng-model="gRecaptchaResponse" size="compact"></div>
						<input type="submit" name="submit" id="submit" value="Submit" class="btn btn-success pull-right" ng-click="simpleRegistration()" ng-disabled="disableButton2"> 
					</div>
				</div>
			</form>
		</div>
		<!---modal-body--->
	</div>
</div>