.profilediv{
	margin-top: 0.5%;
	margin-bottom: 0.5%;
	border-radius: 2%;
	background-color: aliceblue;
/*	box-shadow: 0 0 0 3px green, 0 0 13px #333;*/
}
.leftslide{
	border-right: 2px solid black;
}
/*.leftslide .container-fluid{
background-color: aliceblue;}*/
/*	height: 45vh;*/
.rightslide .container-fluid{
/*	height: 45vh;*/
}
/*.img-circle{
	margin: auto auto;
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
	background-image: url(img/background.jpg);
	height: 35vw;
	height: 35vh;
	width: 35vh;
	border: none;
	vertical-align: middle;
}*/
.owl3{
	height: 45vh;
	width: auto;
}
.owl3 .owl-item, .owl3 .owl-item img{
	height: 45vh;
}
.ProfileImgCarouselLoad{
	object-fit: cover;
    margin: auto auto;
	margin-top: 3%;
	margin-bottom: 1%;
	margin-left: 2%;
    width: 30vh;
	height: 30vh;
}
.avatarProfile{
    object-fit: cover;
    border-radius: 50%;
    margin: auto auto;
	margin-top: 3%;
	margin-bottom: 1%;
    width: 28vh;
	height: 28vh;
}
.avatarDiv{
	margin-bottom: 0;
}
.avatarDiv p{
	font-weight: 700;
	position: absolute;
	-o-transform: rotate(-35deg);
	-ms-transform: rotate(-35deg);
	-moz-transform: rotate(-35deg);
	-webkit-transform: rotate(-35deg);
	transform: rotate(-35deg);
	border: 1px solid black;
	border-radius: 30%;
	top:2.5%;
	left: 0.5%;
}
.bootstrap-filestyle{
	margin: auto auto;
}
.input-group-addon.primary {
    color: rgb(255, 255, 255);
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
}
.input-group-addon.success {
    color: rgb(255, 255, 255);
    background-color: rgb(92, 184, 92);
    border-color: rgb(76, 174, 76);
}
.input-group-addon.info {
    color: rgb(255, 255, 255);
    background-color: rgb(57, 179, 215);
    border-color: rgb(38, 154, 188);
}
.input-group-addon.info:hover {
	border: 3px solid black;
    color: rgb(255, 255, 255);
    background-color: rgb(57, 179, 215);
    border-color: rgb(38, 154, 188);
}
.input-group-addon.warning {
    color: rgb(255, 255, 255);
    background-color: rgb(240, 173, 78);
    border-color: rgb(238, 162, 54);
}
.input-group-addon.danger {
    color: rgb(255, 255, 255);
    background-color: rgb(217, 83, 79);
    border-color: rgb(212, 63, 58);
}
.input-group-addon.danger:hover {
	border:3px solid black;
    color: rgb(255, 255, 255);
    background-color: rgb(217, 83, 79);
    border-color: rgb(212, 63, 58);
}


/* Style the Image Used to Trigger the Modal */
/*
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
*/

/*#myImg:hover {opacity: 0.7;}*/

/* The Modal (background) */
#ProfileModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100vw; /* Full width */
    height: 100vh;; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.ProfileModalContent {
	object-fit: cover;
    margin: auto;
    display: block;
	height: 60vh;
	width: auto;
/*	width: 80%;
    max-width: 700px;*/
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#ProfileCaption {
    margin: auto;
    display: block;
	height: 50vh;
/*	width: 80%;
    max-width: 700px;*/
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
#ProfileModal.modal-content, #ProfileCaption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.ProfileModalClose {
    position: absolute;
    top: 45px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.ProfileModalClose:hover,
.ProfileModalClose:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
	.imgCommentBtn {
		margin-left: 10%;
	}
}