<html ng-app="app">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta charset="utf-8">
	<title>My C1ty</title>
	<meta name="description" content="Поиск мероприятий, вечеринок по Беларуси">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="all">
	<meta name="google-signin-client_id" content="296754395626-ob92ig2m10v2fvnen8i5cjdgmgm7vqir.apps.googleusercontent.com">
	<link rel="shortcut icon" href="img/favicon.ico">
	<!--<script src="https://maps.googleapis.com/maps/api/js?&libraries=places"></script>-->
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
	<!-- Default Theme -->
	<link rel="stylesheet" href="owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/angular.min.js"></script>
	<script type="text/javascript">
	angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
	</script>
	<script src="js/angular.touch.min.js"></script>
	<script src="js/angular-animate.min.js"></script>
	<script src="js/angular.route.min.js"></script>
	<script src="js/angular-cookies.min.js"></script>
    <script src="js/jquery_v2.2.4.min.js"></script>
<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
	<!--  jQuery 1.7+  -->
	<!-- Include js plugin -->
	<script src="owl-carousel/owl.carousel.min.js"></script>
	<script src="js/filereader.js"></script>
	<script src="js/platform.js" async defer></script>
	<script src="js/angular-recaptcha.min.js"></script>
	<script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>
	<script src="https://maps.googleapis.com/maps/api/js?&libraries=places&key=AIzaSyDCh6XKDacJ9k-l0kTb9hFY2hZ5oaWg_Y8" type="text/javascript"></script>
	<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" />-->
	<script src="js/ui-bootstrap-tpls-2.1.3.min.js"></script>
	<script src="angular/app/app.js"></script>
	<script src="angular/controllers/MyControllerCtrl.js"></script>
	<script src="angular/controllers/googleCtrl.js"></script>
	<script src="angular/controllers/aboutCtrl.js"></script>
	<script src="angular/controllers/profileCtrl.js"></script>
	<script src="angular/controllers/mapCtrl.js"></script>
	<script src="angular/controllers/carouselCtrl.js"></script>
	<script src="angular/controllers/registrationCtrl.js"></script>
	<script src="angular/directives/hellomapDir.js"></script>
	<script src="angular/directives/carousel1Dir.js"></script>
	<script src="angular/directives/carousel2Dir.js"></script>
	<script src="angular/directives/carousel3Dir.js"></script>
	<script src="js/markerclusterer.js"></script>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="css/mycss.css">
	<link rel="stylesheet" type="text/css" href="css/profile.css">
	<link rel="stylesheet" type="text/css" href="css/registration.css">
	<link rel="stylesheet" type="text/css" href="css/map.css">
</head>

<body ng-controller="MyControllerCtrl">
	<!--Навигация-->
	<nav class="navbar navbar-static-top navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href=" "><i class="fa fa-home"></i>MyC1ty</a> <a class="navbar-brand" href="map" data-toggle="collapse"><i class="fa fa-map"></i>Карта</a> </div>
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="about" class="buttontog">О нас</a></li>
				</ul>
				<form class="navbar-form navbar-right" name="logform">
					<div class="form-group" ng-hide="loginTrueOrFalse" name="loginform">
						<div class="input-group google" ng-controller="GoogleCtrl">
							<div class="g-signin2" data-onsuccess="onSignIn" data-width="100" data-height="32.5" data-theme="dark"></div>
						</div>
						<!--                        <label class="sr-only" for="exampleInputEmail1">Email</label>-->
						<div class="input-group">
							<input type="email" class="form-control" name="emailaddr" id="exampleInputEmail1" placeholder="Email" ng-model="email" minlength=5 maxlength=30 required size="10"> <span class="input-group-addon"><i class="fa fa-user"></i></span> </div>
						<!--                        <label class="sr-only" for="exampleInputPassword1">Пароль</label>-->
						<div class="input-group">
							<input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder={{passPlaceholder}} ng-model="password" minlength=5 maxlength=20 required size="10"> <span class="input-group-addon"><i class="fa fa-lock"></i></span> </div>
<!--						<div class="checkbox">
							<label>
								<input type="checkbox" ng-model="rememberme">Запомнить меня</label>
						</div> -->
						<a ng-disabled="logform.emailaddr.$error.email||logform.password.$error.required||logform.password.$error.minlength||logform.password.$error.maxlength||LoginButton" type="button" class="btn btn-default" value="Войти" ng-click="logform.emailaddr.$error.email||logform.password.$error.required||logform.password.$error.minlength||logform.password.$error.maxlength? loginfalse() : loginform()">Войти</a> 
						<a href="registration" class="btn btn-default buttontog" ng-hide="loginTrueOrFalse=='true'">Регистрация</a>
					</div>
					<div class="form-group" ng-show="loginTrueOrFalse"> <span>Добро пожаловать</span> <a href="profile" class="btn btn-default buttontog">Профиль</a> <a class="btn btn-default" ng-click="exit()" href=" ">Выйти</a> 
					</div>  </form>
			</div>
		</div>
	</nav>
	<!--Конец навигации-->
	<!--Центральный контент-->
	<!--<div style="margin-top:100px;" ng-controller="MainCtrl">
	<data-owl-carousel class="owl-carousel" data-options="{navigation: true, pagination: false, rewindNav : false}">
		<div owl-carousel-item="" ng-repeat="item in items1" class="item">
			<img src="{{item.src}}">
		</div>
	</data-owl-carousel>
	        <div class="row-fluid">

            <div class="col-xs-2 sidebar">
            </div>
            <div class="col-xs-10 content">
            </div>
        </div>
</div>-->
	<div class="container-fluid" ng-view></div>
	<!--Футер-->
	<div class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
					<h3> Lorem Ipsum </h3>
					<ul>
						<li> <a href="#"> Lorem Ipsum </a> </li>
						<li> <a href="#"> Lorem Ipsum </a> </li>
						<li> <a href="#"> Lorem Ipsum </a> </li>
						<li> <a href="#"> Lorem Ipsum </a> </li>
					</ul>
				</div>
				<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
					<h3> Lorem Ipsum </h3>
					<ul>
						<li> <a href="#"> Lorem Ipsum </a> </li>
						<li> <a href="#"> Lorem Ipsum </a> </li>
						<li> <a href="#"> Lorem Ipsum </a> </li>
						<li> <a href="#"> Lorem Ipsum </a> </li>
					</ul>
				</div>
				<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
					<h3> Lorem Ipsum </h3>
					<ul>
						<li> <a href="#"> Lorem Ipsum </a> </li>
						<li> <a href="#"> Lorem Ipsum </a> </li>
						<li> <a href="#"> Lorem Ipsum </a> </li>
						<li> <a href="#"> Lorem Ipsum </a> </li>
					</ul>
				</div>
				<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
					<h3> Lorem Ipsum </h3>
					<ul>
						<li> <a href="#"> Lorem Ipsum </a> </li>
						<li> <a href="#"> Lorem Ipsum </a> </li>
						<li> <a href="#"> Lorem Ipsum </a> </li>
						<li> <a href="#"> Lorem Ipsum </a> </li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 contacts">
					<h3> Lorem Ipsum </h3>
					<ul>
						<li>
							<div class="input-append newsletter-box text-center">
								<input type="text" class="full text-center" placeholder="Email ">
								<button class="btn  bg-gray" type="button"> Lorem ipsum <i class="fa fa-long-arrow-right"> </i> </button>
							</div>
						</li>
					</ul>
					<ul class="social">
						<li>
							<a href="#"> <i class=" fa fa-facebook">   </i> </a>
						</li>
						<li>
							<a href="#"> <i class="fa fa-twitter">   </i> </a>
						</li>
						<li>
							<a href="#"> <i class="fa fa-google-plus">   </i> </a>
						</li>
						<li>
							<a href="#"> <i class="fa fa-pinterest">   </i> </a>
						</li>
						<li>
							<a href="#"> <i class="fa fa-youtube">   </i> </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<p class="pull-left"> Copyright ©2016. All right reserved. </p>
			<div class="pull-right">
				<ul class="nav nav-pills payments">
					<li><i class="fa fa-cc-visa"></i></li>
					<li><i class="fa fa-cc-mastercard"></i></li>
					<li><i class="fa fa-cc-amex"></i></li>
					<li><i class="fa fa-cc-paypal"></i></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-filestyle.min.js"> </script>
	<script src="js/home.js"></script>
	<script src="js/match-media.js"></script>
</body>

</html>